[bumpversion]
commit = False
tag = False
current_version = 1.0.4

[bumpversion:file:README.rst]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:deployment/selectielijst.yml]
search = django_app_k8s_version: {current_version}
replace = django_app_k8s_version: {new_version}
